main .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

main .event {
    border-radius:
        6px;
    overflow:
        hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

main .event img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

main .event span {
    margin-top: 16px;
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
    padding-left: 16px;
}

main .event p {
    font-size: 15px;
    line-height: 1.6;
    border-bottom:
        solid 2px #eee;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 100px;
    text-overflow: ellipsis;
}

main .event .footer {
    margin-top: 18px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 22px;
}

main .event .footer a {
    border-radius: 4px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
}

