main .container .co {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:
        40px;
        position: relative;
    margin-bottom: 60px;
}
main .container p{
    margin-top: 32px;
    margin-bottom: 24px;
}
main .container .co .box {
    padding:
        15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

main .box .image {
    position: relative;
    overflow:
        hidden;
    cursor: pointer;
}

main .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

main .box img {
    max-width: 100%;
    transition: .4s;
}

main .box .image:hover::before {
    animation:
        flashing 0.7s;
}

main .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

main .box img {
    max-width: 100%;
    transition: .4s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}